
/*Header for the index page */
/*div#header {
 /* position:absolute;
  right:1em;
  top: 75px;
  text-align:right;
  color: white;
  background:rgb(26,34,36);
  width: 642px;
  min-height: 189px; */

  /*float:right;
  width: 68.888888888888889%; /*558px / 810px */
/*  background:rgb(26,34,36);
  margin-top:75px;

}

div#header h1 {
  margin-bottom:40px;
  margin-top:32px;
  margin-right:1.851851851851852% /*15px / 810px */;
 /* font-size:48px;
  text-align:right;
}

ul#navigation li {
  float: left;
  display: block;
  text-align:center;
  width: 24.865591397849462% /*138.75 / 558*/
/*159.75px / 642px */;
  /*height: 24px;*/
  /*padding: 18px 0px 27px 0px;*/
}

ul#navigation li + li {
  border-left: solid white 1px;
}*/

/*Header for all pages*/
/*
div#head {
 
  padding-bottom: 42px;
  margin-bottom:48px;
  color:rgb(26,34,36);

}

div#head h1{
  /*padding: 11px 15px 13px 15px;*/
  /*padding-right:15px;*/
  /*font-size: 24px;
  text-align:right;
  /*padding-top:24px;
  padding-bottom:0px;*/
 /* font-weight:normal;
  border-bottom: solid rgb(84,76,75) 3px;
  background-color:rgb(26,34,36);
  float:right;*/

  /*margin-left:615px;*/
/*}

ul#mainnavigation li {
  float: left;
  display: block;
  text-align:center;
  color:white;
  margin-top:51px;
  padding: 11px 11px 10px 11px;
  background-color:rgb(26,34,36);
}
*/

/*MOVE??   */
/*div#mainbody {
  width: 696px;
  margin-left:auto;
  margin-right:auto;
}*/
